# ExoPlayerDemo

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/sn/intechplayertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sn/intechplayertest/: Constants.java  ExtendedApplication.java
app/src/main/java/com/example/sn/intechplayertest/models/: Search.java  Track.java
app/src/main/java/com/example/sn/intechplayertest/network/: ApiBaseFactory.java  ApiFactory.java  ApiService.java
app/src/main/java/com/example/sn/intechplayertest/ui/: PlayerActivity.java  TrackListActivity.java  TrackListRecycleAdapter.java  TrackListRecycleViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_list_track.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sn/intechplayertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
