// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '27.0.2'

    retrofitLibraryVersion = '2.2.0'
    butterKnifeLibraryVersion = '10.2.3'
    stethoLibraryVersion = '1.5.0'
    rxandroidLibraryVersion = '2.0.1'
    rxjavaLibraryVersion = '2.1.3'

    // Testing
    junit_version = '4.12'
    core_version = '1.2.0'
    runner_version = '1.1.0'
    espresso_version = '3.1.0'
}