apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.sn.intechplayertest"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitLibraryVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitLibraryVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitLibraryVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidLibraryVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaLibraryVersion"

    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeLibraryVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeLibraryVersion"

    compile 'com.google.android.exoplayer:exoplayer:r2.5.2'

    implementation "com.facebook.stetho:stetho:$rootProject.stethoLibraryVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.stethoLibraryVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
